ViewWPF/FormAddEmployee/AddEmployee.xaml

<Window x:Class="ViewWPF.FormAddEmployee.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"  
        Title="AddContent" Height="325.6" Width="363.2" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0.0,0.0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#FF0F9EA6" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="tBName" Grid.Column="1" Margin="5,35,14.8,34.2"/>
        <TextBox x:Name="tBAge" Grid.Column="1" Grid.Row="2"  Margin="10,11.4,9.8,57"/>
        <TextBox x:Name="tBPlace" Grid.Column="1" Grid.Row="1"  Margin="5,33.8,14.8,34.6"/>

        <Label Foreground="White" Content="Введите имя" Margin="0,35,0,34.2" />
        <Label Foreground="White" Grid.Row="1" Content="Введите Должность" Margin="0,33.8,0,34.6" />
        <Label Foreground="White" Content="Введите возраст" Grid.Row="2" Margin="-2,11.4,2,57" />

        <Button Background="AliceBlue" x:Name="buttonAddContent" Content="Добавить" Margin="0,0,66.8,10" Grid.Row="2" VerticalAlignment="Bottom" Width="61" Height="29" Grid.Column="1"  HorizontalAlignment="Right" Click="buttonAddContent_Click" />
        <Button Background="AliceBlue"  x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,8.8,10" Grid.Row="2" VerticalAlignment="Bottom" Width="48" Height="29" Grid.Column="1" Click="buttonCancel_Click" />
    </Grid>
</Window>
